server {          
    listen 80;

    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header	Host		$host;
		proxy_set_header	X-Real_IP	$remote_addr;
        add_header   Access-Control-Allow-Origin *;
    }

    location /api/ {
        proxy_pass_header       Server;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Scheme $scheme;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-NginX-Proxy true;
        proxy_connect_timeout   5;
        proxy_read_timeout      240;
        proxy_intercept_errors  on;
        proxy_pass              http://backend:4000/;
    }
}